<!doctype html>
<HTML>

<head>
<title>Cactus - CSS Illustration</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- CSS STYLESHEETS -->
<link href="css/cactus.css" rel="stylesheet" type="text/css" media="screen" />
</head>


<body>
<!-- START WRAPPER -->
<div id="wrapper">
	<!-- START ILLUSTRATION -->
	<div class="frame">
		<div class="illustration">
			
			<div class="cactus">
				<div class="body cactus1 jump">
					<div class="row">
					
					<div class="eye">
					<div class="eyelid"></div>

					<div class="white_part">
							<div class="brown_eye">
								<span class="black_part"></span>
							</div>
						</div>
				</div>
				
				<div class="mouth">
				<div class="lips"></div>
				<ul class="teeth">
				<li></li>
				<li class="tooth2"></li>
				<li class="tooth3"></li>
				</ul>
				</div>
				
				<!-- START THORN LEFT -->
				<div class="thorn top-left color1"></div>
				<div class="thorn color1" style="left:40px; top:-10px; transform: rotate(20deg);"></div>
				<div class="thorn color1" style="left:30px; top:-4px; transform: rotate(-30deg);"></div>
				<div class="thorn color1" style="left:8px; top:6px; transform: rotate(-20deg);"></div>
				<div class="thorn color1" style="left:-12px; top:46px; transform: rotate(-90deg);"></div>
				<div class="thorn color1" style="left:-12px; top:90px; transform: rotate(-70deg);"></div>
				<div class="thorn color1" style="left:-10px; top:130px; transform: rotate(-100deg);"></div>
				<div class="thorn color1" style="left:-14px; top:150px; transform: rotate(-80deg);"></div>
				
				<!-- START THORN RIGHT -->
				<div class="thorn top-right color2"></div>				
				<div class="thorn color2" style="left:68px; top:-12px; transform: rotate(6deg);"></div>
				<div class="thorn color2" style="left:80px; top:-6px; transform: rotate(26deg);"></div>
				<div class="thorn color2" style="left:108px; top:16px; transform: rotate(16deg);"></div>
				<div class="thorn color2" style="left:126px; top:68px; transform: rotate(90deg);"></div>
				<div class="thorn color2" style="left:126px; top:108px; transform: rotate(56deg);"></div>
				<div class="thorn color2" style="left:124px; top:170px; transform: rotate(102deg);"></div>
				<div class="thorn color2" style="left:125px; top:206px; transform: rotate(80deg);"></div>
				
					
					</div>
				</div>
				<div class="body cactus2">
					<div class="row">
					
					<!-- START THORN LEFT -->
					<div class="thorn color1" style="left:-4px; top:4px; transform: rotate(-45deg);"></div>
					<div class="thorn color1" style="left:-16px; top:34px; transform: rotate(-100deg);"></div>
					
					<!-- START THORN RIGHT -->
					<div class="thorn color2" style="left:40px; top:-6px; transform: rotate(10deg);"></div>
					<div class="thorn color2" style="left:62px; top:10px; transform: rotate(70deg);"></div>
					<div class="thorn color2" style="left:64px; top:22px; transform: rotate(110deg);"></div>
					<div class="thorn color2" style="left:64px; top:40px; transform: rotate(100deg);"></div>
					
					</div>
				</div>
				<div class="body cactus3 jump">
					<div class="row">
					
					<!-- START THORN LEFT -->
					<div class="thorn color1" style="left:11px; top:-8px; transform: rotate(-6deg);"></div>
					<div class="thorn color1" style="left:-8px; top:10px; transform: rotate(-38deg);"></div>
					<div class="thorn color1" style="left:-10px; top:34px; transform: rotate(-60deg);"></div>
					<div class="thorn color1" style="left:-11px; top:64px; transform: rotate(-100deg);"></div>
					<div class="thorn color1" style="left:-10px; top:110px; transform: rotate(-70deg);"></div>
					<div class="thorn color1" style="left:-12px; top:140px; transform: rotate(-70deg);"></div>
					
					<!-- START THORN RIGHT -->
					<div class="thorn color3" style="left:40px; top:0px; transform: rotate(10deg);"></div>					
					<div class="thorn color3" style="left:52px; top:50px; transform: rotate(60deg);"></div>
					<div class="thorn color3" style="left:54px; top:105px; transform: rotate(90deg);"></div>
					
					<div class="arm-form"></div>
					<div class="arm"></div>
					
					
					
					</div>
				</div>
			</div>
			
			<div class="pot">				
				<div class="pot-border">
				<div class="line-decor"></div>
				<div class="line-decor min"></div>
				</div>
				
				<div class="filled">			
				
				<ul class="decor-min clear">
				<li><span class="square-min"></span></li>
				<li><span class="square-min"></span></li>
				<li class="last"><span class="square-min"></span></li>
				</ul>
				
				<ul class="frame-decor clear">
				<li><span class="square-min"></span></li>
				<li><span class="square-min"></span></li>
				<li><span class="square-min"></span></li>
				<li class="last"><span class="square-min"></span></li>
				</ul>
				
				<div class="border-bottom"></div>
				</div>
				
				<div class="pot-shadow"></div>
				
				
				
			</div>
			
		</div>
	</div>
	<!-- END ILLUSTRATION --> 
	
</div>
<!-- END WRAPPER -->
</body>
</html>
